# ActuallyFoundInRaid

./: .gitignore  ActuallyFIRplugin.cs  actuallyfoundinraid.csproj
Helpers/: Settings.cs  Utils.cs
Patches/: BotBrainActivatePatch.cs
